# Insurance

app/: build.gradle
app/src/androidTest/java/edu/birzeit/insurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/birzeit/insurance/: API.java  CAAPI.java  Constants.java  CryptographyUtil.java  InsuranceAPI.java  MainActivity.java  RequestWrapper.java  ResponseWrapper.java  RetrofitCAUtil.java  RetrofitInsuranceUtil.java  RetrofitUtil.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/edu/birzeit/insurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
